<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pom.contrib</artifactId>
    <packaging>pom</packaging>
    <name>org.clojure Contrib POM</name>

    <parent>
        <groupId>org.clojure</groupId>
        <artifactId>pom.baseline</artifactId>
        <version>0.0.20-SNAPSHOT</version>
        <relativePath>../pom.baseline/pom.xml</relativePath>
    </parent>

    <properties>
        <clojure.version>1.2.0</clojure.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <warnOnReflection>true</warnOnReflection>
                    <temporaryOutputDirectory>true</temporaryOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-clojure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                    <version>${clojure.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>local-clojure-dep</id>
            <activation>
            	<property>
                    <name>clojure.jar</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.clojure</groupId>
                        <artifactId>clojure</artifactId>
                        <version>LOCALJAR</version>
                        <scope>system</scope>
                        <systemPath>${clojure.jar}</systemPath>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>